print("ESP8266 Server00001")        
--wifi.setmode(wifi.STATIONAP);
wifi.setmode(wifi.SOFTAP);
wifi.ap.config({ssid="test",pwd="12345678"});
print("Server IP Address:",wifi.ap.getip())
----------
inpin = 2
outpin = 1
gpio.mode(inpin,gpio.INPUT)
gpio.mode(outpin,gpio.OUTPUT) 
----------
sv = net.createServer(net.TCP)     
sv:listen(80, function(conn)  
    
    conn:on("receive", function(conn, receive)   
        print("R: " .. receive)
        if receive=="S1 1" then 
            S1 = 1
        end
        if receive=="S1 0" then
            S1 = 0
        end
        if receive=="S2 1" then
            S2 = 1
        end
        if receive=="S2 0" then
            S2 = 0
        end
    end)

    print("teste")

    tmr.alarm(1, 10000, 1, function() 
             
        print(S1)
        print(S2)
        
        if S1==1 then
            gpio.write(outpin,gpio.HIGH)
        else
            if S2==1 then
                gpio.write(outpin,gpio.HIGH)
            else
                gpio.write(outpin,gpio.LOW)
            end
        end
                  
        if (gpio.read(inpin) == 0)then 
            conn:send("S0 1")
            print("S0 1") 
        else
            conn:send("S0 0")
            --conn:send("S0 0")
            print("S0 0")
        end   
    end)
    
end)

          

